# Quarkus HTTP server configuration
quarkus.http.port=5002
quarkus.http.host=0.0.0.0

# MongoDB configuration
%dev.quarkus.mongodb.connection-string=${MONGODB_URL:mongodb+srv://devteam:Zagateam2023*@applicationcluster.tvbngn1.mongodb.net/test}

# # MongoDB configuration
# %dev.quarkus.mongodb.connection-string=mongodb://localhost:27017

# SmallRye GraphQL configuration
quarkus.smallrye-graphql.packages=com.graphql
quarkus.smallrye-graphql.enabled=true
# quarkus.log.category."io.smallrye.graphql".level=DEBUG
quarkus.smallrye-graphql.naming-strategy=io.smallrye.graphql.execution.context.SmallRyeGraphQLNamingStrategy
