# # Quarkus HTTP server configuration
# quarkus.http.port=7890
# quarkus.http.host=0.0.0.0

# # MongoDB configuration
# %dev.quarkus.mongodb.connection-string=${MONGODB_URL:mongodb+srv://devteam:Zagateam2023*@applicationcluster.tvbngn1.mongodb.net/test}

# # # MongoDB configuration
# # %dev.quarkus.mongodb.connection-string=mongodb://localhost:27017

# # SmallRye GraphQL configuration
# %dev.quarkus.smallrye-graphql.packages=com.graphql
# %dev.quarkus.smallrye-graphql.enabled=true

# # Quarkus CORS headers
# quarkus.http.cors=true
# quarkus.http.cors.origins=*
# quarkus.http.cors.methods=GET,POST,PUT,DELETE
# quarkus.http.cors.headers=Content-Type

#############################################################################

### Dev Environment ###

# Dev Application configuration
%dev.quarkus.http.port=${APP_PORT:7890}
%dev.quarkus.http.host=${APP_HOST:0.0.0.0}


# MongoDB configuration
%dev.quarkus.mongodb.connection-string=${MONGODB_URL:mongodb+srv://devteam:Zagateam2023*@applicationcluster.tvbngn1.mongodb.net/test}

# Server Timeout configuration
quarkus.http.read-timeout=90000


# Quarkus CORS headers
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE
quarkus.http.cors.headers=Content-Type



#####################################################################

### Production ###

# Application configuration
%prod.quarkus.http.port=${APP_PORT:7890}
%prod.quarkus.http.host=${APP_HOST:0.0.0.0}

# MongoDB configuration
%prod.quarkus.mongodb.connection-string=${MONGODB_URL:mongodb://mongodb-ops-manager:Devdbpass2023@zaga-mongo-ops-manager-db-0.zaga-mongo-ops-manager-db-svc.mongodb-workspace.svc.cluster.local:27017,zaga-mongo-ops-manager-db-1.zaga-mongo-ops-manager-db-svc.mongodb-workspace.svc.cluster.local:27017,zaga-mongo-ops-manager-db-2.zaga-mongo-ops-manager-db-svc.mongodb-workspace.svc.cluster.local:27017/?authMechanism=SCRAM-SHA-256&authSource=admin&connectTimeoutMS=20000&replicaSet=zaga-mongo-ops-manager-db&serverSelectionTimeoutMS=20000}

# Quarkus CORS headers
%prod.quarkus.http.cors=true
%prod.quarkus.http.cors.origins=*
%prod.quarkus.http.cors.methods=GET,POST,PUT,DELETE
%prod.quarkus.http.cors.headers=Content-Type

# SmallRye GraphQL configuration
%prod.quarkus.smallrye-graphql.packages=com.graphql
%prod.quarkus.smallrye-graphql.enabled=true