# Quarkus HTTP server configuration
quarkus.http.port=7890
quarkus.http.host=0.0.0.0

# MongoDB configuration
%dev.quarkus.mongodb.connection-string=${MONGODB_URL:mongodb+srv://devteam:Zagateam2023*@applicationcluster.tvbngn1.mongodb.net/test}

# # MongoDB configuration
# %dev.quarkus.mongodb.connection-string=mongodb://localhost:27017

# SmallRye GraphQL configuration
quarkus.smallrye-graphql.packages=com.graphql
quarkus.smallrye-graphql.enabled=true

# Quarkus CORS headers
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE
quarkus.http.cors.headers=Content-Type